/*Classfile /home/stefan/Projects2/basic.class
  Last modified Oct 17, 2013; size 658 bytes
  MD5 checksum 4603db4aac06a4c13f3fa97a97d432ee
  Compiled from "basic.java"*/
public class basic
/*  SourceFile: "basic.java"
  minor version: 0
  major version: 51*/
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#28         //  java/lang/Object."<init>":()V
   #2 = Methodref          #3.#29         //  basic.test:()I
   #3 = Class              #30            //  basic
   #4 = Class              #31            //  java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               LocalVariableTable
  #10 = Utf8               this
  #11 = Utf8               Lbasic;
  #12 = Utf8               main
  #13 = Utf8               ([Ljava/lang/String;)V
  #14 = Utf8               args
  #15 = Utf8               [Ljava/lang/String;
  #16 = Utf8               i
  #17 = Utf8               I
  #18 = Utf8               j
  #19 = Utf8               k
  #20 = Utf8               l
  #21 = Utf8               res
  #22 = Utf8               StackMapTable
  #23 = Utf8               test
  #24 = Utf8               ()I
  #25 = Utf8               m
  #26 = Utf8               SourceFile
  #27 = Utf8               basic.java
  #28 = NameAndType        #5:#6          //  "<init>":()V
  #29 = NameAndType        #23:#24        //  test:()I
  #30 = Utf8               basic
  #31 = Utf8               java/lang/Object
{
  public basic();
    Signature: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   Lbasic;

  public static void main(java.lang.String[]);
    Signature: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=6, args_size=1
         0: iconst_5      
         1: istore_1      
         2: iconst_0      
         3: istore_2      
         4: iload_1       
         5: bipush        10
         7: if_icmpge     14
        10: iload_1       
        11: iconst_2      
        12: imul          
        13: istore_2      
        14: iconst_0      
        15: istore_1      
        16: iload_1       
        17: bipush        8
        19: if_icmpge     31
        22: iinc          2, 1
        25: iinc          1, 2
        28: goto          16
        31: iload_1       
        32: iload_2       
        33: iadd          
        34: istore_3      
        35: bipush        6
        37: istore        4
        39: iload         4
        41: iload_2       
        42: idiv          
        43: iconst_3      
        44: isub          
        45: istore_2      
        46: invokestatic  #2                  // Method test:()I
        49: istore        5
        51: return        
      LineNumberTable:
        line 4: 0
        line 5: 2
        line 6: 4
        line 7: 10
        line 8: 14
        line 9: 22
        line 8: 25
        line 10: 31
        line 11: 35
        line 12: 39
        line 13: 46
        line 14: 51
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      52     0  args   [Ljava/lang/String;
               2      50     1     i   I
               4      48     2     j   I
              35      17     3     k   I
              39      13     4     l   I
              51       1     5   res   I
      StackMapTable: number_of_entries = 3
           frame_type = 253 /* append */
             offset_delta = 14
        locals = [ int, int ]
           frame_type = 1 /* same */
           frame_type = 14 /* same */


  public static int test();
    Signature: ()I
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=0
         0: iconst_3      
         1: istore_0      
         2: iinc          0, 2
         5: iload_0       
         6: ireturn       
      LineNumberTable:
        line 17: 0
        line 18: 2
        line 20: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               2       5     0     m   I
}

