Classfile /home/stefan/Projects/jvm-semantics/programs/ByteArray.class
  Last modified Jun 6, 2014; size 421 bytes
  MD5 checksum ae1082fd9e04c2bd75fe08e795a30601
  Compiled from "ByteArray.java"
public class ByteArray
  SourceFile: "ByteArray.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#19         //  java/lang/Object."<init>":()V
   #2 = Class              #20            //  ByteArray
   #3 = Class              #21            //  java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               LocalVariableTable
   #9 = Utf8               this
  #10 = Utf8               LByteArray;
  #11 = Utf8               main
  #12 = Utf8               ([Ljava/lang/String;)V
  #13 = Utf8               args
  #14 = Utf8               [Ljava/lang/String;
  #15 = Utf8               a
  #16 = Utf8               [B
  #17 = Utf8               SourceFile
  #18 = Utf8               ByteArray.java
  #19 = NameAndType        #4:#5          //  "<init>":()V
  #20 = Utf8               ByteArray
  #21 = Utf8               java/lang/Object
{
  public ByteArray();
    Signature: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   LByteArray;

  public static void main(java.lang.String[]);
    Signature: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: iconst_3      
         1: newarray       byte
         3: astore_1      
         4: aload_1       
         5: iconst_0      
         6: iconst_1      
         7: bastore       
         8: aload_1       
         9: iconst_1      
        10: iconst_2      
        11: bastore       
        12: aload_1       
        13: iconst_2      
        14: iconst_3      
        15: bastore       
        16: return        
      LineNumberTable:
        line 4: 0
        line 5: 4
        line 6: 8
        line 7: 12
        line 8: 16
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      17     0  args   [Ljava/lang/String;
               4      13     1     a   [B
}
