Classfile /home/stefan/Projects/jvm-semantics/programs/CharArray.class
  Last modified Jun 6, 2014; size 424 bytes
  MD5 checksum ba7d0168bb3cc1e70d46ee9d3e42c4e6
  Compiled from "CharArray.java"
public class CharArray
  SourceFile: "CharArray.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#19         //  java/lang/Object."<init>":()V
   #2 = Class              #20            //  CharArray
   #3 = Class              #21            //  java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               LocalVariableTable
   #9 = Utf8               this
  #10 = Utf8               LCharArray;
  #11 = Utf8               main
  #12 = Utf8               ([Ljava/lang/String;)V
  #13 = Utf8               args
  #14 = Utf8               [Ljava/lang/String;
  #15 = Utf8               a
  #16 = Utf8               [C
  #17 = Utf8               SourceFile
  #18 = Utf8               CharArray.java
  #19 = NameAndType        #4:#5          //  "<init>":()V
  #20 = Utf8               CharArray
  #21 = Utf8               java/lang/Object
{
  public CharArray();
    Signature: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   LCharArray;

  public static void main(java.lang.String[]);
    Signature: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: iconst_3      
         1: newarray       char
         3: astore_1      
         4: aload_1       
         5: iconst_0      
         6: bipush        97
         8: castore       
         9: aload_1       
        10: iconst_1      
        11: bipush        98
        13: castore       
        14: aload_1       
        15: iconst_2      
        16: bipush        99
        18: castore       
        19: return        
      LineNumberTable:
        line 4: 0
        line 5: 4
        line 6: 9
        line 7: 14
        line 8: 19
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      20     0  args   [Ljava/lang/String;
               4      16     1     a   [C
}
