Classfile /home/stefan/Projects/jvm-semantics/programs/Inheritance.class
  Last modified May 14, 2014; size 422 bytes
  MD5 checksum e4cd0411656bee96c63aff3c5846e96c
  Compiled from "Inheritance.java"
public class Inheritance
  SourceFile: "Inheritance.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#21         //  java/lang/Object."<init>":()V
   #2 = Class              #22            //  B
   #3 = Methodref          #2.#21         //  B."<init>":()V
   #4 = Class              #23            //  Inheritance
   #5 = Class              #24            //  java/lang/Object
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = Utf8               Code
   #9 = Utf8               LineNumberTable
  #10 = Utf8               LocalVariableTable
  #11 = Utf8               this
  #12 = Utf8               LInheritance;
  #13 = Utf8               main
  #14 = Utf8               ([Ljava/lang/String;)V
  #15 = Utf8               args
  #16 = Utf8               [Ljava/lang/String;
  #17 = Utf8               myB
  #18 = Utf8               LB;
  #19 = Utf8               SourceFile
  #20 = Utf8               Inheritance.java
  #21 = NameAndType        #6:#7          //  "<init>":()V
  #22 = Utf8               B
  #23 = Utf8               Inheritance
  #24 = Utf8               java/lang/Object
{
  public Inheritance();
    Signature: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   LInheritance;

  public static void main(java.lang.String[]);
    Signature: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #2                  // class B
         3: dup           
         4: invokespecial #3                  // Method B."<init>":()V
         7: astore_1      
         8: return        
      LineNumberTable:
        line 4: 0
        line 5: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       9     0  args   [Ljava/lang/String;
               8       1     1   myB   LB;
}
Classfile /home/stefan/Projects/jvm-semantics/programs/B.class
  Last modified May 14, 2014; size 287 bytes
  MD5 checksum b76ff1db39f91c2a8870ede3ab3902ae
  Compiled from "B.java"
public class B extends A
  SourceFile: "B.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#18         //  A."<init>":()V
   #2 = Fieldref           #4.#19         //  B.b1:I
   #3 = Fieldref           #4.#20         //  B.b2:I
   #4 = Class              #21            //  B
   #5 = Class              #22            //  A
   #6 = Utf8               b1
   #7 = Utf8               I
   #8 = Utf8               b2
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               LocalVariableTable
  #14 = Utf8               this
  #15 = Utf8               LB;
  #16 = Utf8               SourceFile
  #17 = Utf8               B.java
  #18 = NameAndType        #9:#10         //  "<init>":()V
  #19 = NameAndType        #6:#7          //  b1:I
  #20 = NameAndType        #8:#7          //  b2:I
  #21 = Utf8               B
  #22 = Utf8               A
{
  public int b1;
    Signature: I
    flags: ACC_PUBLIC

  private int b2;
    Signature: I
    flags: ACC_PRIVATE

  public B();
    Signature: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method A."<init>":()V
         4: aload_0       
         5: bipush        10
         7: putfield      #2                  // Field b1:I
        10: aload_0       
        11: bipush        20
        13: putfield      #3                  // Field b2:I
        16: return        
      LineNumberTable:
        line 6: 0
        line 3: 4
        line 4: 10
        line 8: 16
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      17     0  this   LB;
}
Classfile /home/stefan/Projects/jvm-semantics/programs/A.class
  Last modified May 14, 2014; size 300 bytes
  MD5 checksum 365317d31d7cebd5294d09eebbb07135
  Compiled from "A.java"
public class A
  SourceFile: "A.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#18         //  java/lang/Object."<init>":()V
   #2 = Fieldref           #4.#19         //  A.a1:I
   #3 = Fieldref           #4.#20         //  A.a2:I
   #4 = Class              #21            //  A
   #5 = Class              #22            //  java/lang/Object
   #6 = Utf8               a1
   #7 = Utf8               I
   #8 = Utf8               a2
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               LocalVariableTable
  #14 = Utf8               this
  #15 = Utf8               LA;
  #16 = Utf8               SourceFile
  #17 = Utf8               A.java
  #18 = NameAndType        #9:#10         //  "<init>":()V
  #19 = NameAndType        #6:#7          //  a1:I
  #20 = NameAndType        #8:#7          //  a2:I
  #21 = Utf8               A
  #22 = Utf8               java/lang/Object
{
  public int a1;
    Signature: I
    flags: ACC_PUBLIC

  private int a2;
    Signature: I
    flags: ACC_PRIVATE

  public A();
    Signature: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: iconst_1      
         6: putfield      #2                  // Field a1:I
         9: aload_0       
        10: iconst_2      
        11: putfield      #3                  // Field a2:I
        14: return        
      LineNumberTable:
        line 6: 0
        line 3: 4
        line 4: 9
        line 8: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      15     0  this   LA;
}
