Classfile /home/stefan/Projects/jvm-semantics/programs/IntOperations.class
  Last modified Jun 7, 2014; size 583 bytes
  MD5 checksum 7b22e35e3b0bc7bd5a5fdd25de3b4cc9
  Compiled from "IntOperations.java"
public class IntOperations
  SourceFile: "IntOperations.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#25         //  java/lang/Object."<init>":()V
   #2 = Fieldref           #3.#26         //  IntOperations.r:I
   #3 = Class              #27            //  IntOperations
   #4 = Class              #28            //  java/lang/Object
   #5 = Utf8               r
   #6 = Utf8               I
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               LIntOperations;
  #14 = Utf8               main
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = Utf8               args
  #17 = Utf8               [Ljava/lang/String;
  #18 = Utf8               i
  #19 = Utf8               j
  #20 = Utf8               k
  #21 = Utf8               l
  #22 = Utf8               StackMapTable
  #23 = Utf8               SourceFile
  #24 = Utf8               IntOperations.java
  #25 = NameAndType        #7:#8          //  "<init>":()V
  #26 = NameAndType        #5:#6          //  r:I
  #27 = Utf8               IntOperations
  #28 = Utf8               java/lang/Object
{
  public static int r;
    Signature: I
    flags: ACC_PUBLIC, ACC_STATIC

  public IntOperations();
    Signature: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   LIntOperations;

  public static void main(java.lang.String[]);
    Signature: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=5, args_size=1
         0: iconst_5      
         1: istore_1      
         2: iconst_0      
         3: istore_2      
         4: iload_1       
         5: bipush        10
         7: if_icmpge     14
        10: iload_1       
        11: iconst_2      
        12: imul          
        13: istore_2      
        14: iconst_0      
        15: istore_1      
        16: iload_1       
        17: bipush        8
        19: if_icmpge     31
        22: iinc          2, 1
        25: iinc          1, 2
        28: goto          16
        31: iload_1       
        32: iload_2       
        33: iadd          
        34: istore_3      
        35: bipush        6
        37: istore        4
        39: iload         4
        41: iload_2       
        42: idiv          
        43: iconst_3      
        44: isub          
        45: putstatic     #2                  // Field r:I
        48: return        
      LineNumberTable:
        line 6: 0
        line 7: 2
        line 8: 4
        line 9: 10
        line 10: 14
        line 11: 22
        line 10: 25
        line 12: 31
        line 13: 35
        line 14: 39
        line 15: 48
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      49     0  args   [Ljava/lang/String;
               2      47     1     i   I
               4      45     2     j   I
              35      14     3     k   I
              39      10     4     l   I
      StackMapTable: number_of_entries = 3
           frame_type = 253 /* append */
             offset_delta = 14
        locals = [ int, int ]
           frame_type = 1 /* same */
           frame_type = 14 /* same */

}
