Classfile /home/stefan/Projects/jvm-semantics/programs/MethodCall.class
  Last modified May 14, 2014; size 455 bytes
  MD5 checksum 5e462b705b4e1ac3a553357678c7c49a
  Compiled from "MethodCall.java"
public class MethodCall
  SourceFile: "MethodCall.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #6.#22         //  java/lang/Object."<init>":()V
   #2 = Class              #23            //  C
   #3 = Methodref          #2.#22         //  C."<init>":()V
   #4 = Methodref          #2.#24         //  C.m:(II)V
   #5 = Class              #25            //  MethodCall
   #6 = Class              #26            //  java/lang/Object
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               LMethodCall;
  #14 = Utf8               main
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = Utf8               args
  #17 = Utf8               [Ljava/lang/String;
  #18 = Utf8               myC
  #19 = Utf8               LC;
  #20 = Utf8               SourceFile
  #21 = Utf8               MethodCall.java
  #22 = NameAndType        #7:#8          //  "<init>":()V
  #23 = Utf8               C
  #24 = NameAndType        #27:#28        //  m:(II)V
  #25 = Utf8               MethodCall
  #26 = Utf8               java/lang/Object
  #27 = Utf8               m
  #28 = Utf8               (II)V
{
  public MethodCall();
    Signature: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   LMethodCall;

  public static void main(java.lang.String[]);
    Signature: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: new           #2                  // class C
         3: dup           
         4: invokespecial #3                  // Method C."<init>":()V
         7: astore_1      
         8: aload_1       
         9: sipush        1000
        12: sipush        2000
        15: invokevirtual #4                  // Method C.m:(II)V
        18: return        
      LineNumberTable:
        line 4: 0
        line 5: 8
        line 6: 18
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      19     0  args   [Ljava/lang/String;
               8      11     1   myC   LC;
}
Classfile /home/stefan/Projects/jvm-semantics/programs/C.class
  Last modified May 14, 2014; size 418 bytes
  MD5 checksum 5c72cb53643a8e0bad43ae2e9122b855
  Compiled from "C.java"
public class C
  SourceFile: "C.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#22         //  java/lang/Object."<init>":()V
   #2 = Fieldref           #4.#23         //  C.c1:I
   #3 = Fieldref           #4.#24         //  C.c2:I
   #4 = Class              #25            //  C
   #5 = Class              #26            //  java/lang/Object
   #6 = Utf8               c1
   #7 = Utf8               I
   #8 = Utf8               c2
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               LocalVariableTable
  #14 = Utf8               this
  #15 = Utf8               LC;
  #16 = Utf8               m
  #17 = Utf8               (II)V
  #18 = Utf8               x
  #19 = Utf8               y
  #20 = Utf8               SourceFile
  #21 = Utf8               C.java
  #22 = NameAndType        #9:#10         //  "<init>":()V
  #23 = NameAndType        #6:#7          //  c1:I
  #24 = NameAndType        #8:#7          //  c2:I
  #25 = Utf8               C
  #26 = Utf8               java/lang/Object
{
  public int c1;
    Signature: I
    flags: ACC_PUBLIC

  private int c2;
    Signature: I
    flags: ACC_PRIVATE

  public C();
    Signature: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: bipush        100
         7: putfield      #2                  // Field c1:I
        10: aload_0       
        11: sipush        200
        14: putfield      #3                  // Field c2:I
        17: return        
      LineNumberTable:
        line 6: 0
        line 3: 4
        line 4: 10
        line 8: 17
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      18     0  this   LC;

  public void m(int, int);
    Signature: (II)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0       
         1: iload_1       
         2: putfield      #2                  // Field c1:I
         5: aload_0       
         6: iload_2       
         7: putfield      #3                  // Field c2:I
        10: return        
      LineNumberTable:
        line 11: 0
        line 12: 5
        line 13: 10
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      11     0  this   LC;
               0      11     1     x   I
               0      11     2     y   I
}
