Classfile /home/stefan/Projects/jvm-semantics/programs/ObjectField.class
  Last modified May 15, 2014; size 422 bytes
  MD5 checksum 1ae83d8df87506e51682cb60bebddf21
  Compiled from "ObjectField.java"
public class ObjectField
  SourceFile: "ObjectField.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#21         //  java/lang/Object."<init>":()V
   #2 = Class              #22            //  E
   #3 = Methodref          #2.#21         //  E."<init>":()V
   #4 = Class              #23            //  ObjectField
   #5 = Class              #24            //  java/lang/Object
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = Utf8               Code
   #9 = Utf8               LineNumberTable
  #10 = Utf8               LocalVariableTable
  #11 = Utf8               this
  #12 = Utf8               LObjectField;
  #13 = Utf8               main
  #14 = Utf8               ([Ljava/lang/String;)V
  #15 = Utf8               args
  #16 = Utf8               [Ljava/lang/String;
  #17 = Utf8               myE
  #18 = Utf8               LE;
  #19 = Utf8               SourceFile
  #20 = Utf8               ObjectField.java
  #21 = NameAndType        #6:#7          //  "<init>":()V
  #22 = Utf8               E
  #23 = Utf8               ObjectField
  #24 = Utf8               java/lang/Object
{
  public ObjectField();
    Signature: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   LObjectField;

  public static void main(java.lang.String[]);
    Signature: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #2                  // class E
         3: dup           
         4: invokespecial #3                  // Method E."<init>":()V
         7: astore_1      
         8: return        
      LineNumberTable:
        line 4: 0
        line 5: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       9     0  args   [Ljava/lang/String;
               8       1     1   myE   LE;
}
Classfile /home/stefan/Projects/jvm-semantics/programs/E.class
  Last modified May 15, 2014; size 359 bytes
  MD5 checksum e85f5580663e0c7f750d801501de1f60
  Compiled from "E.java"
public class E
  SourceFile: "E.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#23         //  java/lang/Object."<init>":()V
   #2 = Fieldref           #7.#24         //  E.e1:I
   #3 = Fieldref           #7.#25         //  E.e2:I
   #4 = Class              #26            //  A
   #5 = Methodref          #4.#23         //  A."<init>":()V
   #6 = Fieldref           #7.#27         //  E.a:LA;
   #7 = Class              #28            //  E
   #8 = Class              #29            //  java/lang/Object
   #9 = Utf8               a
  #10 = Utf8               LA;
  #11 = Utf8               e1
  #12 = Utf8               I
  #13 = Utf8               e2
  #14 = Utf8               <init>
  #15 = Utf8               ()V
  #16 = Utf8               Code
  #17 = Utf8               LineNumberTable
  #18 = Utf8               LocalVariableTable
  #19 = Utf8               this
  #20 = Utf8               LE;
  #21 = Utf8               SourceFile
  #22 = Utf8               E.java
  #23 = NameAndType        #14:#15        //  "<init>":()V
  #24 = NameAndType        #11:#12        //  e1:I
  #25 = NameAndType        #13:#12        //  e2:I
  #26 = Utf8               A
  #27 = NameAndType        #9:#10         //  a:LA;
  #28 = Utf8               E
  #29 = Utf8               java/lang/Object
{
  public A a;
    Signature: LA;
    flags: ACC_PUBLIC

  public int e1;
    Signature: I
    flags: ACC_PUBLIC

  private int e2;
    Signature: I
    flags: ACC_PRIVATE

  public E();
    Signature: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: sipush        1000
         8: putfield      #2                  // Field e1:I
        11: aload_0       
        12: sipush        2000
        15: putfield      #3                  // Field e2:I
        18: aload_0       
        19: new           #4                  // class A
        22: dup           
        23: invokespecial #5                  // Method A."<init>":()V
        26: putfield      #6                  // Field a:LA;
        29: return        
      LineNumberTable:
        line 7: 0
        line 4: 4
        line 5: 11
        line 8: 18
        line 9: 29
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      30     0  this   LE;
}
Classfile /home/stefan/Projects/jvm-semantics/programs/A.class
  Last modified May 14, 2014; size 300 bytes
  MD5 checksum 365317d31d7cebd5294d09eebbb07135
  Compiled from "A.java"
public class A
  SourceFile: "A.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#18         //  java/lang/Object."<init>":()V
   #2 = Fieldref           #4.#19         //  A.a1:I
   #3 = Fieldref           #4.#20         //  A.a2:I
   #4 = Class              #21            //  A
   #5 = Class              #22            //  java/lang/Object
   #6 = Utf8               a1
   #7 = Utf8               I
   #8 = Utf8               a2
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               LocalVariableTable
  #14 = Utf8               this
  #15 = Utf8               LA;
  #16 = Utf8               SourceFile
  #17 = Utf8               A.java
  #18 = NameAndType        #9:#10         //  "<init>":()V
  #19 = NameAndType        #6:#7          //  a1:I
  #20 = NameAndType        #8:#7          //  a2:I
  #21 = Utf8               A
  #22 = Utf8               java/lang/Object
{
  public int a1;
    Signature: I
    flags: ACC_PUBLIC

  private int a2;
    Signature: I
    flags: ACC_PRIVATE

  public A();
    Signature: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: iconst_1      
         6: putfield      #2                  // Field a1:I
         9: aload_0       
        10: iconst_2      
        11: putfield      #3                  // Field a2:I
        14: return        
      LineNumberTable:
        line 6: 0
        line 3: 4
        line 4: 9
        line 8: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      15     0  this   LA;
}
