Classfile /home/stefan/Projects/jvm-semantics/programs/A.class
  Last modified May 15, 2014; size 300 bytes
  MD5 checksum 365317d31d7cebd5294d09eebbb07135
  Compiled from "A.java"
public class A
  SourceFile: "A.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#18         //  java/lang/Object."<init>":()V
   #2 = Fieldref           #4.#19         //  A.a1:I
   #3 = Fieldref           #4.#20         //  A.a2:I
   #4 = Class              #21            //  A
   #5 = Class              #22            //  java/lang/Object
   #6 = Utf8               a1
   #7 = Utf8               I
   #8 = Utf8               a2
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               LocalVariableTable
  #14 = Utf8               this
  #15 = Utf8               LA;
  #16 = Utf8               SourceFile
  #17 = Utf8               A.java
  #18 = NameAndType        #9:#10         //  "<init>":()V
  #19 = NameAndType        #6:#7          //  a1:I
  #20 = NameAndType        #8:#7          //  a2:I
  #21 = Utf8               A
  #22 = Utf8               java/lang/Object
{
  public int a1;
    Signature: I
    flags: ACC_PUBLIC

  private int a2;
    Signature: I
    flags: ACC_PRIVATE

  public A();
    Signature: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: iconst_1      
         6: putfield      #2                  // Field a1:I
         9: aload_0       
        10: iconst_2      
        11: putfield      #3                  // Field a2:I
        14: return        
      LineNumberTable:
        line 6: 0
        line 3: 4
        line 4: 9
        line 8: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      15     0  this   LA;
}
Classfile /home/stefan/Projects/jvm-semantics/programs/ObjectArray.class
  Last modified Jun 6, 2014; size 534 bytes
  MD5 checksum cfaa365466756d6c09f01e491fa42093
  Compiled from "ObjectArray.java"
public class ObjectArray
  SourceFile: "ObjectArray.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #7.#27         //  java/lang/Object."<init>":()V
   #2 = Class              #28            //  A
   #3 = Methodref          #2.#27         //  A."<init>":()V
   #4 = Fieldref           #2.#29         //  A.a1:I
   #5 = Fieldref           #6.#30         //  ObjectArray.x:I
   #6 = Class              #31            //  ObjectArray
   #7 = Class              #32            //  java/lang/Object
   #8 = Utf8               x
   #9 = Utf8               I
  #10 = Utf8               <init>
  #11 = Utf8               ()V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               LocalVariableTable
  #15 = Utf8               this
  #16 = Utf8               LObjectArray;
  #17 = Utf8               main
  #18 = Utf8               ([Ljava/lang/String;)V
  #19 = Utf8               args
  #20 = Utf8               [Ljava/lang/String;
  #21 = Utf8               myA
  #22 = Utf8               LA;
  #23 = Utf8               a
  #24 = Utf8               [LA;
  #25 = Utf8               SourceFile
  #26 = Utf8               ObjectArray.java
  #27 = NameAndType        #10:#11        //  "<init>":()V
  #28 = Utf8               A
  #29 = NameAndType        #33:#9         //  a1:I
  #30 = NameAndType        #8:#9          //  x:I
  #31 = Utf8               ObjectArray
  #32 = Utf8               java/lang/Object
  #33 = Utf8               a1
{
  public static int x;
    Signature: I
    flags: ACC_PUBLIC, ACC_STATIC

  public ObjectArray();
    Signature: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   LObjectArray;

  public static void main(java.lang.String[]);
    Signature: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=3, args_size=1
         0: new           #2                  // class A
         3: dup           
         4: invokespecial #3                  // Method A."<init>":()V
         7: astore_1      
         8: iconst_2      
         9: anewarray     #2                  // class A
        12: astore_2      
        13: aload_2       
        14: iconst_0      
        15: new           #2                  // class A
        18: dup           
        19: invokespecial #3                  // Method A."<init>":()V
        22: aastore       
        23: aload_2       
        24: iconst_1      
        25: new           #2                  // class A
        28: dup           
        29: invokespecial #3                  // Method A."<init>":()V
        32: aastore       
        33: aload_2       
        34: iconst_0      
        35: aaload        
        36: getfield      #4                  // Field A.a1:I
        39: putstatic     #5                  // Field x:I
        42: return        
      LineNumberTable:
        line 6: 0
        line 8: 8
        line 9: 13
        line 10: 23
        line 12: 33
        line 13: 42
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      43     0  args   [Ljava/lang/String;
               8      35     1   myA   LA;
              13      30     2     a   [LA;
}
