Classfile /home/stefan/Projects/jvm-semantics/programs/ObjectArray.class
  Last modified May 15, 2014; size 480 bytes
  MD5 checksum 5a0cb68721cabbe9816bfb8503890f3a
  Compiled from "ObjectArray.java"
public class ObjectArray
  SourceFile: "ObjectArray.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#23         //  java/lang/Object."<init>":()V
   #2 = Class              #24            //  A
   #3 = Methodref          #2.#23         //  A."<init>":()V
   #4 = Class              #25            //  ObjectArray
   #5 = Class              #26            //  java/lang/Object
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = Utf8               Code
   #9 = Utf8               LineNumberTable
  #10 = Utf8               LocalVariableTable
  #11 = Utf8               this
  #12 = Utf8               LObjectArray;
  #13 = Utf8               main
  #14 = Utf8               ([Ljava/lang/String;)V
  #15 = Utf8               args
  #16 = Utf8               [Ljava/lang/String;
  #17 = Utf8               myA
  #18 = Utf8               LA;
  #19 = Utf8               a
  #20 = Utf8               [LA;
  #21 = Utf8               SourceFile
  #22 = Utf8               ObjectArray.java
  #23 = NameAndType        #6:#7          //  "<init>":()V
  #24 = Utf8               A
  #25 = Utf8               ObjectArray
  #26 = Utf8               java/lang/Object
{
  public ObjectArray();
    Signature: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   LObjectArray;

  public static void main(java.lang.String[]);
    Signature: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=3, args_size=1
         0: new           #2                  // class A
         3: dup           
         4: invokespecial #3                  // Method A."<init>":()V
         7: astore_1      
         8: iconst_2      
         9: anewarray     #2                  // class A
        12: astore_2      
        13: aload_2       
        14: iconst_0      
        15: new           #2                  // class A
        18: dup           
        19: invokespecial #3                  // Method A."<init>":()V
        22: aastore       
        23: aload_2       
        24: iconst_1      
        25: new           #2                  // class A
        28: dup           
        29: invokespecial #3                  // Method A."<init>":()V
        32: aastore       
        33: return        
      LineNumberTable:
        line 4: 0
        line 6: 8
        line 7: 13
        line 8: 23
        line 9: 33
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      34     0  args   [Ljava/lang/String;
               8      26     1   myA   LA;
              13      21     2     a   [LA;
}
Classfile /home/stefan/Projects/jvm-semantics/programs/A.class
  Last modified May 14, 2014; size 300 bytes
  MD5 checksum 365317d31d7cebd5294d09eebbb07135
  Compiled from "A.java"
public class A
  SourceFile: "A.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#18         //  java/lang/Object."<init>":()V
   #2 = Fieldref           #4.#19         //  A.a1:I
   #3 = Fieldref           #4.#20         //  A.a2:I
   #4 = Class              #21            //  A
   #5 = Class              #22            //  java/lang/Object
   #6 = Utf8               a1
   #7 = Utf8               I
   #8 = Utf8               a2
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               LocalVariableTable
  #14 = Utf8               this
  #15 = Utf8               LA;
  #16 = Utf8               SourceFile
  #17 = Utf8               A.java
  #18 = NameAndType        #9:#10         //  "<init>":()V
  #19 = NameAndType        #6:#7          //  a1:I
  #20 = NameAndType        #8:#7          //  a2:I
  #21 = Utf8               A
  #22 = Utf8               java/lang/Object
{
  public int a1;
    Signature: I
    flags: ACC_PUBLIC

  private int a2;
    Signature: I
    flags: ACC_PRIVATE

  public A();
    Signature: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: iconst_1      
         6: putfield      #2                  // Field a1:I
         9: aload_0       
        10: iconst_2      
        11: putfield      #3                  // Field a2:I
        14: return        
      LineNumberTable:
        line 6: 0
        line 3: 4
        line 4: 9
        line 8: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      15     0  this   LA;
}
