Classfile /home/stefan/Projects/jvm-semantics/programs/A.class
  Last modified May 15, 2014; size 300 bytes
  MD5 checksum 365317d31d7cebd5294d09eebbb07135
  Compiled from "A.java"
public class A
  SourceFile: "A.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#18         //  java/lang/Object."<init>":()V
   #2 = Fieldref           #4.#19         //  A.a1:I
   #3 = Fieldref           #4.#20         //  A.a2:I
   #4 = Class              #21            //  A
   #5 = Class              #22            //  java/lang/Object
   #6 = Utf8               a1
   #7 = Utf8               I
   #8 = Utf8               a2
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               LocalVariableTable
  #14 = Utf8               this
  #15 = Utf8               LA;
  #16 = Utf8               SourceFile
  #17 = Utf8               A.java
  #18 = NameAndType        #9:#10         //  "<init>":()V
  #19 = NameAndType        #6:#7          //  a1:I
  #20 = NameAndType        #8:#7          //  a2:I
  #21 = Utf8               A
  #22 = Utf8               java/lang/Object
{
  public int a1;
    Signature: I
    flags: ACC_PUBLIC

  private int a2;
    Signature: I
    flags: ACC_PRIVATE

  public A();
    Signature: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: iconst_1      
         6: putfield      #2                  // Field a1:I
         9: aload_0       
        10: iconst_2      
        11: putfield      #3                  // Field a2:I
        14: return        
      LineNumberTable:
        line 6: 0
        line 3: 4
        line 4: 9
        line 8: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      15     0  this   LA;
}
Classfile /home/stefan/Projects/jvm-semantics/programs/ReferenceComparison.class
  Last modified Jun 7, 2014; size 597 bytes
  MD5 checksum d74c8f0c4bc4bd4bad0fbae996cfae3f
  Compiled from "ReferenceComparison.java"
public class ReferenceComparison
  SourceFile: "ReferenceComparison.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #7.#29         //  java/lang/Object."<init>":()V
   #2 = Class              #30            //  A
   #3 = Methodref          #2.#29         //  A."<init>":()V
   #4 = Fieldref           #6.#31         //  ReferenceComparison.x:I
   #5 = Fieldref           #6.#32         //  ReferenceComparison.y:I
   #6 = Class              #33            //  ReferenceComparison
   #7 = Class              #34            //  java/lang/Object
   #8 = Utf8               x
   #9 = Utf8               I
  #10 = Utf8               y
  #11 = Utf8               <init>
  #12 = Utf8               ()V
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               LocalVariableTable
  #16 = Utf8               this
  #17 = Utf8               LReferenceComparison;
  #18 = Utf8               main
  #19 = Utf8               ([Ljava/lang/String;)V
  #20 = Utf8               args
  #21 = Utf8               [Ljava/lang/String;
  #22 = Utf8               a1
  #23 = Utf8               LA;
  #24 = Utf8               a2
  #25 = Utf8               StackMapTable
  #26 = Class              #30            //  A
  #27 = Utf8               SourceFile
  #28 = Utf8               ReferenceComparison.java
  #29 = NameAndType        #11:#12        //  "<init>":()V
  #30 = Utf8               A
  #31 = NameAndType        #8:#9          //  x:I
  #32 = NameAndType        #10:#9         //  y:I
  #33 = Utf8               ReferenceComparison
  #34 = Utf8               java/lang/Object
{
  public static int x;
    Signature: I
    flags: ACC_PUBLIC, ACC_STATIC

  public static int y;
    Signature: I
    flags: ACC_PUBLIC, ACC_STATIC

  public ReferenceComparison();
    Signature: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   LReferenceComparison;

  public static void main(java.lang.String[]);
    Signature: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: new           #2                  // class A
         3: dup           
         4: invokespecial #3                  // Method A."<init>":()V
         7: astore_1      
         8: new           #2                  // class A
        11: dup           
        12: invokespecial #3                  // Method A."<init>":()V
        15: astore_2      
        16: aload_1       
        17: aload_2       
        18: if_acmpeq     25
        21: iconst_1      
        22: putstatic     #4                  // Field x:I
        25: aload_1       
        26: astore_2      
        27: aload_1       
        28: aload_2       
        29: if_acmpne     36
        32: iconst_2      
        33: putstatic     #5                  // Field y:I
        36: return        
      LineNumberTable:
        line 7: 0
        line 8: 8
        line 10: 16
        line 11: 21
        line 14: 25
        line 16: 27
        line 17: 32
        line 19: 36
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      37     0  args   [Ljava/lang/String;
               8      29     1    a1   LA;
              16      21     2    a2   LA;
      StackMapTable: number_of_entries = 2
           frame_type = 253 /* append */
             offset_delta = 25
        locals = [ class A, class A ]
           frame_type = 10 /* same */

}
